HEADERS += \
    $$PWD/animation_setting_widget.h \
    $$PWD/basic_mesh_setting_widget.h \
    $$PWD/basic_shape_setting_widget.h \
    $$PWD/grid_mesh_setting_widget.h \
    $$PWD/material_setting_widget.h \
    $$PWD/transform_setting_widget.h

SOURCES += \
    $$PWD/animation_setting_widget.cpp \
    $$PWD/basic_mesh_setting_widget.cpp \
    $$PWD/basic_shape_setting_widget.cpp \
    $$PWD/grid_mesh_setting_widget.cpp \
    $$PWD/material_setting_widget.cpp \
    $$PWD/transform_setting_widget.cpp
