HEADERS += \
    $$PWD/abstract_equation_setting_widget.h \
    $$PWD/animation.h \
    $$PWD/dynamicsurfacecontroller.h \
    $$PWD/orbitcontroller.h \
    $$PWD/pdequationsettingwidget.h \
    $$PWD/position_time_controller.h \
    $$PWD/property_animation_setting.h

SOURCES += \
    $$PWD/abstract_equation_setting_widget.cpp \
    $$PWD/animation.cpp \
    $$PWD/dynamicsurfacecontroller.cpp \
    $$PWD/orbitcontroller.cpp \
    $$PWD/pdequationsettingwidget.cpp \
    $$PWD/position_time_controller.cpp \
    $$PWD/property_animation_setting.cpp
